# FirstMavenProject

LTIAirlines/: .classpath  pom.xml
LTIAirlines/src/main/java/com/lti/client/: Booking.java  Client2.java  ClientMain.java
LTIAirlines/src/main/java/com/lti/model/: Accomdation.java  Departure.java  Flight.java  PassangerInfo.java  Resourse.java  ShipTicket.java  Ticket.java
LTIAirlines/src/test/java/com/lti/test/: TestCase1.java
